# Generated by Django 3.1.4 on 2021-01-04 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Backend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orders',
            name='mode_of_payment',
            field=models.CharField(choices=[('cash', 'Cash')], max_length=30),
        ),
    ]
